# FinanceControl

./: README.md
backend/FinanceControl/: FinanceControl.sln
backend/FinanceControl/src/FinanceControl.API/: FinanceControl.API.csproj  FinanceControl.API.http  Program.cs  appsettings.Development.json
backend/FinanceControl/src/FinanceControl.API/Configurations/: ControllersConfiguration.cs  CorsConfiguration.cs  DataBaseConfiguration.cs  DependencyInjectionConfiguration.cs  IdentityConfiguration.cs  JwtConfiguration.cs  SwaggerConfiguration.cs
backend/FinanceControl/src/FinanceControl.API/Controllers/: AuthController.cs  CategoryController.cs  DashboardController.cs  MainController.cs  PaymentMethodController.cs  TransactionController.cs
backend/FinanceControl/src/FinanceControl.API/Extensions/: ValidationContextAttribute.cs
backend/FinanceControl/src/FinanceControl.API/Filters/: FilterBinder.cs  ValidationFilter.cs
backend/FinanceControl/src/FinanceControl.API/Filters/Swagger/: CategorySchemaFilter.cs  PaymentMethodOperationFilter.cs  TransactionSchemaFilter.cs
backend/FinanceControl/src/FinanceControl.API/Middlewares/: ExceptionHandlingMiddleware.cs
backend/FinanceControl/src/FinanceControl.API/Properties/: launchSettings.json
backend/FinanceControl/src/FinanceControl.Application/: FinanceControl.Application.csproj
backend/FinanceControl/src/FinanceControl.Application/Configurations/: JwtSettings.cs
backend/FinanceControl/src/FinanceControl.Application/DTOs/: CategoryDto.cs  DashboardDto.cs  LoginDto.cs  PaymentMethodDto.cs  TransactionDto.cs  UserRegisterDto.cs
backend/FinanceControl/src/FinanceControl.Application/Features/Categories/Commands/: CategoryCommand.cs
backend/FinanceControl/src/FinanceControl.Application/Features/Categories/Handlers/: CategoryCommandHandler.cs  CategoryQueryHandler.cs
backend/FinanceControl/src/FinanceControl.Application/Features/Categories/Queries/: CategoryQuery.cs
backend/FinanceControl/src/FinanceControl.Application/Features/PaymentMethods/Commands/: PaymentMethodCommand.cs
backend/FinanceControl/src/FinanceControl.Application/Features/PaymentMethods/Handlers/: PaymentMethodCommandHandler.cs  PaymentMethodQueryHandler.cs
backend/FinanceControl/src/FinanceControl.Application/Features/PaymentMethods/Queries/: PaymentMethodQuery.cs
backend/FinanceControl/src/FinanceControl.Application/Features/Transactions/Commands/: TransactionCommand.cs
backend/FinanceControl/src/FinanceControl.Application/Features/Transactions/Handlers/: TransactionCommandHandler.cs  TransactionQueryHandler.cs
backend/FinanceControl/src/FinanceControl.Application/Interfaces/: ICategoryService.cs  IDashboardService.cs  IGenericService.cs  IJwtTokenService.cs  INotificator.cs  IPaymentMethodService.cs  ITransactionService.cs
backend/FinanceControl/src/FinanceControl.Application/Notifications/: Notification.cs  Notificator.cs
backend/FinanceControl/src/FinanceControl.Application/Services/: BaseService.cs  CategoryService.cs  DashboardService.cs  GenericService.cs  JwtTokenService .cs  PaymentMethodService.cs  TransactionService.cs
backend/FinanceControl/src/FinanceControl.Application/Utils/: ExpressionHelper.cs
backend/FinanceControl/src/FinanceControl.Application/Validators/: CategoryValidator.cs  PaymentMethodValidator.cs  TransactionValidator.cs
backend/FinanceControl/src/FinanceControl.Infrastructure/: FinanceControl.Infrastructure.csproj
backend/FinanceControl/src/FinanceControl.Infrastructure/Configurations/: ApplicationUserConfiguration.cs  CategoryConfiguration.cs  TransactionConfiguration.cs
backend/FinanceControl/src/FinanceControl.Infrastructure/Contexts/: AppDbContext.cs
backend/FinanceControl/src/FinanceControl.Infrastructure/Mappings/: MappingProfile.cs
backend/FinanceControl/src/FinanceControl.Infrastructure/Migrations/: 20250220230901_InitialMigration.Designer.cs  20250220230901_InitialMigration.cs  20250225001247_CreateTables_Categories_PaymentMethods_Transactions.Designer.cs  20250225001247_CreateTables_Categories_PaymentMethods_Transactions.cs  AppDbContextModelSnapshot.cs
backend/FinanceControl/src/FinanceControl.Infrastructure/Repositories/: CategoryRepository.cs  DashboardRepository.cs  GenericRepository.cs  PaymentMethodRepository.cs  TransactionRepository.cs  UnitOfWork.cs
(+134 files in other folders)
