.dashboard-container {
  padding: 20px;
  max-width: 1000px;
  width: 100%;
  margin: 30px auto; 
  font-family: Arial, sans-serif;
  overflow: hidden; 
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1)
}

.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
  padding: 15px;
  border: 2px solid #8E24AA;
  border-radius: 10px;
  background-color: #f4f4f4; 
}

.filter-group {
  display: flex;
  flex-direction: column;
}

.filter-group label {
  margin-bottom: 5px;
  font-weight: bold;
}

.filter-group select {
  padding: 5px;
  font-size: 14px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.charts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  justify-content: center;
}

.chart {
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 15px;
  background-color: #fafafa;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  text-align: center;
  max-width: 100%;
}

.chart h3 {
  font-size: 16px;
  margin-bottom: 15px;
}

canvas {
  max-width: 100%; 
  height: auto;
}

.loading {
  text-align: center;
  font-size: 18px;
  color: #555;
}

@media (max-width: 700px) {
  .charts {
    grid-template-columns: 1fr;
  }
}