/* Estilos para p√°ginas de cadastro */
.form-content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto; 
  min-height: calc(100vh - 120px);
  padding: 0; 
  box-sizing: border-box;
}

.alert {
  width: 100%;
  max-width: 700px; 
  margin-top: 10px;
  margin-bottom: 0;
  box-sizing: border-box; 
}

.card-container {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 10px 40px;
  box-sizing: border-box;
}

.card {
  width: 100%;
  max-width: 700px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  box-sizing: border-box; 
}

.card-header {
  background-color: #8A05BE;
  color: white;
  text-align: center;
  padding: 10px;
}

.card-header h3 {
  font-size: 1.2rem;
  margin: 0;
  padding: 10px;
}

.card-body {
  padding: 20px;
}

.card-footer {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 10px;
}

button {
  width: 100px;
}

.text-danger {
  margin-top: 5px;
  margin-bottom: 0;
}

.text-danger p {
  margin: 0; 
  padding: 0;
}

/* Ajuste para telas pequenas */
@media (max-width: 768px) {
  .form-content-container {
    padding: 10px; 
    height: auto; 
  }

  .card-container {
    padding: 0 10px; 
  }

  .card {
    width: 100%;
    max-width: none; 
    margin: 10px auto; 
    box-sizing: border-box; 
  }

  .alert {
    width: calc(100% - 20px);
    margin: 0; 
    box-sizing: border-box; 
  }

  .form-group, .form-row {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2px;
  }

  .form-group.col-md-6, .form-row .form-group.col-md-6 {
    width: 100%;
  }

  .card-header {
    background-color:#8A05BE;
    color: white;
    text-align: center;
    padding: 10px;
    width: 100%;
  }

  .card-header h3 {
    font-size: 1.2rem;
    margin: 0;
    padding: 10px;
  }

  .text-danger p {
    margin: 0;
  }
}

